#This is the configuration file for aggregating MODIS albedo to the NSRDB grid

#Version of the NSRDB
# version = 'v2.0.1'
version = 'v3.0.1'

[variables]
    variable_names = ['wsa_shortwave']
    # variable_names = ['bsa_Band1', 'bsa_Band2', 'bsa_Band3', 'bsa_Band4', 'bsa_Band5', 'bsa_Band6', 'bsa_Band7', 'bsa_nir', 'bsa_shortwave', 'bsa_vis', 'wsa_Band1', 'wsa_Band2', 'wsa_Band3', 'wsa_Band4', 'wsa_Band5', 'wsa_Band6', 'wsa_Band7', 'wsa_nir', 'wsa_shortwave', 'wsa_vis']
    years = (2015)
    #replicate_years = (1998, 2001)

[dir]
    #Output Location
    in_dir = '/scratch/ngilroy/nsrdb/albedo/modis'
    nsrdb_dir = '/projects/PXS/nsrdb/v3.0.1'
    out_dir = '/scratch/ngilroy/nsrdb/albedo/outputs'
    temp_dir = '/scratch/ngilroy/nsrdb/albedo/temp/'
    #Size of the dataset chunk shape (in space)
    dset_chunk = 100

[fileNames]
    nsrdb = 'nsrdb_1998.h5'
    inName = 'MCD43GF_{var}_{day}_{year}.hdf'
    outName = 'nsrdb_{var}_albedo_{year}.h5'
    #dailyFileName = 'nsrdb_wsa_albedo_daily.h5'
