cff-version: 1.2.0
title: The National Solar Radiation Database (NSRDB)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Buster
    given-names: Grant
    affiliation: NREL
    orcid: "https://orcid.org/0000-0001-8616-8100"
  - family-names: Benton
    given-names: Brandon
    affiliation: NREL
    orcid: "https://orcid.org/0009-0008-9931-2050"
  - family-names: Rossol
    given-names: Michael
    affiliation: NREL
  - family-names: Bannister
    given-names: Michael
    affiliation: NREL
  - family-names: Xie
    given-names: Yu
    affiliation: NREL
identifiers:
  - type: doi
    value: 10.5281/zenodo.10471523
repository-code: 'https://github.com/NREL/nsrdb'
abstract: >-
  The National Solar Radiation Database (NSRDB) software contains all elements
  of the processing pipeline, from satellite data injestion to surface
  irradiance prediction.
keywords:
  - machine-learning
  - solar-energy
  - renewable-energy
license: BSD-3-Clause
commit: 41ac100
version: 4.0.1
date-released: '2024-01-08'
