nsrdb.file\_handlers.collection.Collector
=========================================

.. currentmodule:: nsrdb.file_handlers.collection

.. autoclass:: Collector
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Collector.collect_daily
      ~Collector.collect_flist
      ~Collector.collect_flist_lowmem
      ~Collector.get_data
      ~Collector.get_flist
      ~Collector.get_slices
      ~Collector.verify_flist
   
   

   
   
   