nsrdb.albedo.modis.ModisFileAcquisition
=======================================

.. currentmodule:: nsrdb.albedo.modis

.. autoclass:: ModisFileAcquisition
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ModisFileAcquisition.get_file
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModisFileAcquisition.file_pattern
      ~ModisFileAcquisition.http_folder
   
   