#This is the configuration file for the NSRDB Code

#Version of the Code Base
version = 'v3.0.0'

[irradiance_model]
#AOD Weights
aod_weights_bool = True
aod_weights = '/lustre/eaglefs/projects/pxs/ancillary/source/aod_alpha_weights/Monthly_pixel_correction_MERRA2_AOD.txt'
#Alpha Weights
alpha_weights_bool = True
alpha_weights = '/lustre/eaglefs/projects/pxs/ancillary/source/aod_alpha_weights/Monthly_pixel_correction_MERRA2_Alpha.txt'

[ancillary]
#Used for the reference lat and elevation
reference_dir = '/lustre/eaglefs/projects/pxs/reference_grids/'
# directory of all ancil data
ancil_dir = '/lustre/eaglefs/projects/pxs/ancillary/source/'
# output dir
out_dir = '/lustre/eaglefs/scratch/gbuster/merra2/striped/'
# temp dir
temp_dir = '/lustre/eaglefs/scratch/gbuster/merra2/tmp/'
# merra elevation grid
merra_elev = '/lustre/eaglefs/projects/pxs/ancillary/source/merra_grid_srtm_500m_stats'

#-----------------------------------------------------------------------------------------
[[asymmetry]]
psm_name = 'asymmetry'
psm_units = 'unitless'
psm_dtype = 'np.int16'
psm_scale_factor = 1000
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = 'MS'
elev_lower = False
climatology = True
[[surface_albedo]]
psm_name = 'surface_albedo'
psm_units = 'unitless'
psm_dtype = 'np.int16'
psm_scale_factor = 1000
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = 'MS'
elev_lower = False
climatology = True
#-----------------------------------------------------------------------------------------
[[tavg1_2d_slv_Nx]]
[[[PS]]]
psm_name = 'surface_pressure'
psm_units = 'mbar'
psm_dtype = 'np.int16'
psm_scale_factor = 0.1
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = True
climatology = False
[[[T2M]]]
psm_name = 'air_temperature'
psm_units = 'Celsius'
psm_dtype = 'np.int8'
psm_scale_factor = 1
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = True
climatology = False
[[[TO3]]]
psm_name = 'ozone'
psm_units = 'atm-cm'
psm_dtype = 'np.int16'
psm_scale_factor = 1000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
[[[TQV]]]
psm_name = 'total_precipitable_water'
psm_units = 'cm'
psm_dtype = 'np.int16'
psm_scale_factor = 1000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = True
climatology = False
[[[wind_speed]]]
psm_name = 'wind_speed'
psm_units = 'm/s'
psm_dtype = 'np.int16'
psm_scale_factor = 10.
spatial_interp_method = 'NN'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
[[[wind_direction]]]
psm_name = 'wind_direction'
psm_units = 'degrees'
psm_dtype = 'np.int16'
psm_scale_factor = 10.
spatial_interp_method = 'NN'
temporal_interp_method = 'nearest'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
[[[QV2M]]]
psm_name = 'specific_humidity'
psm_units = 'kg kg-1'
psm_dtype = 'np.int32'
psm_scale_factor = 100000000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'nearest'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
[[[relative_humidity]]]
psm_name = 'relative_humidity'
psm_units = '%'
psm_dtype = 'np.int16'
psm_scale_factor = 100.
spatial_interp_method = 'N/A'
temporal_interp_method = 'N/A'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
[[[dew_point]]]
psm_name = 'dew_point'
psm_units = 'Celsius'
psm_dtype = 'np.int8'
psm_scale_factor = 1
spatial_interp_method = 'N/A'
temporal_interp_method = 'N/A'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
#-----------------------------------------------------------------------------------------
[[tavg1_2d_aer_Nx]]
[[[TOTANGSTR]]]
psm_name = 'alpha'
psm_units = 'unitless'
psm_dtype = 'np.int16'
psm_scale_factor = 1000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'nearest'
in_freq = '1h'
out_freq = '30min'
reduction = 1
elev_lower = False
climatology = False
[[[TOTEXTTAU]]]
psm_name = 'aod'
psm_units = 'unitless'
psm_dtype = 'np.int16'
psm_scale_factor = 10000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'nearest'
in_freq = '1h'
out_freq = '30min'
reduction = 1
elev_lower = True
climatology = False
[[[TOTSCATAU]]]
psm_name = 'ssa'
psm_units = 'unitless'
psm_dtype = 'np.int16'
psm_scale_factor = 10000.
spatial_interp_method = 'IDW'
temporal_interp_method = 'linear'
out_freq = '30min'
in_freq = '1h'
elev_lower = False
climatology = False
#-----------------------------------------------------------------------------------------